/* Global styles */
body {
	margin: 0;
	padding: 0;
	line-height: 1.6;
	min-height: 100vh;
	background: radial-gradient(#BFA893, #F2F2F2);
	display: flex;
	flex-direction: column; /* Stack vertically */
}

p {
	font-family: "noto-sans-cjk-kr", sans-serif;
	font-weight: 300;
	font-style: normal;
	font-size: 18px;
}

.centered {
	text-align: center;
}

/* Header */
header {
  	background-color: #422D1A;
  	color: #BFA893;
  	padding: 10px;
  	text-align: center;
  	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  	max-width: 900px;
  	margin: 20px auto;
}

header h1 {
	font-family: "dapifer", serif; 
  	font-weight: 700; 
  	font-style: normal;
  	font-size: 50px;
  	display: inline-block;
  	padding: 10px 20px;
  	margin: 0;
}

/* Navigation */
nav {
  	width: 100%;
  	height: 50px;
  	background-color: #59553E;
  	position: sticky;
  	top: 0;
  	z-index: 100;
  	display: flex;
  	align-items: center; /* Center items vertically */
	margin-right: auto;
}

nav ul {
  	list-style: none;
  	padding: 0;
  	margin: 0;
  	display: flex;
	justify-content: space-between;
}

nav li {
  	margin: 0 10px;
}

nav a {
  	color: #BFA893;
  	text-decoration: none;
  	padding: 5px;
  	font-family: "dapifer", serif;
  	font-weight: 400;
  	font-style: normal;
  	font-size: 30px;
}

nav a:hover {
  	background-color: #422D1A;
}

.login {
  	margin-left: auto;
  	font-size: 10px;
}

/* Search bar, Sort function, and Button */
.forms {
  	display: flex;
  	justify-content: space-between;
  	align-items: center;
  	margin: 20px auto;
  	background-color: #F2F2F2;
  	padding: 10px;
  	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
	font-weight: 700; 
}

.forms p {
  	margin: -5px;
}


input {
  	flex: 1;
  	padding: 6px;
  	border: #BFA893;
  	font-size: 15px;
  	background-color: #F2F2F2;
}

label {
	font-size: 20px;
}

select {
  	flex: 0.5;
  	margin-left: 10px;
	margin-right: 10px;
  	padding: 10px;
  	border: none;
  	font-size: 16px;
  	background-color: #F2F2F2;
}

button[type="submit"] {
  	flex: 0.3;
  	margin-left: 10px;
  	padding: 10px 20px;
  	border: none;
  	background-color: #422D1A;
  	color: #BFA893;
	font-family: "dapifer", serif; 
  	font-weight: 700; 
  	font-style: normal;
  	font-size: 20px;
  	cursor: pointer;
	border-radius: 8px;
}

button[type="submit"]:hover {
  	background-color: #59553E;
}

/* Main Content */
section {
  	margin: 0 auto;
  	padding: 20px;
  	max-width: 1200px;
}

/* Book list */
.book-list {
  	display: flex;
  	flex-wrap: wrap;
  	justify-content: flex-start;
  	margin: 0 -8px;
}

.book-list-item {
  	background-color: #F2F2F2;
  	padding: 10px;
  	box-shadow: 0 5px 8px rgba(140, 109, 81, 0.8);
  	color: #422D1A;
	width: 143px;
	margin: 5px;
}

.book-list-item img {
  	width: 141px;
  	height: auto;
  	margin-bottom: -15px;
}

.book-list-item h3 {
  	font-size: 18px;
  	margin-bottom: -20px;
}

.book-list-item p {
  	font-size: 16px;
  	margin-bottom: -15px;
}

.book-list-item form input[type='text']  {
  	padding: 5px;
  	border: 1px solid #BFA893;
  	font-size: 10px;
  	background-color: #F2F2F2;
  	color: #422D1A;
  	margin-right: 8px;
}

.book-list-item form button[type='submit'] {
  	padding: 5px 10px;
  	font-size: 16px;
	margin-top: 5px;
	margin-left: -2px;
}

.book-list-item form select {
  	width: 130px;
  	padding: 5px;
  	border: 1px solid #BFA893;
  	font-size: 16px;
  	background-color: #F2F2F2;
  	color: #422D1A;
  	margin-right: 8px;
}

/* Slideshow container from www.w3schools.com */
.gallery {
  	max-width: 800px;
  	margin: 20px auto;
	background-color: #F2F2F2;
  	overflow: hidden;
  	position: relative;
  	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.gallery p{
  	color: #422D1A;
  	font-family: "dapifer", serif;
  	font-weight: 200;
  	font-style: normal;
  	font-size: 20px;
	text-align: center;
}

.gallery img{
	height: 500px;
	display: block;
  	margin-left: auto;
  	margin-right: auto;
}

/* Slides */
.mySlides {
  	display: none;
  	transition: transform 0.5s ease-in-out;
}

/* Next and previous buttons */
.prev,
.next {
  	cursor: pointer;
  	position: absolute;
  	top: 50%;
  	width: auto;
  	margin-top: -22px;
  	padding: 16px;
  	color: #BFA893;
  	font-size: 20px;
  	font-weight: bold;
  	user-select: none;
  	background-color: #59553E;
  	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.prev {
  	left: 0;
}

.next {
  	right: 0;
}

/* Hover effect for buttons */
.prev:hover,
.next:hover {
  	background-color: #422D1A;
}

/* Navigation Dots */
.dot {
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: #BFA893;
    border-radius: 90%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.dot.active {
    background-color: #59553E;
}

.slide-left {
  	transform: translateX(-100%);
}

.slide-right {
  	transform: translateX(100%);
}

.fade {
  	animation: fadeEffect 1s ease-in-out forwards;
}

@keyframes fadeEffect {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Footer */
footer {
  	background-color: #59553E;
  	color: #BFA893;
  	padding: 20px;
  	text-align: center;
  	width: 100%;
  	margin-top: auto;
}

footer a {
  	color: #BFA893;
  	text-decoration: none;
  	margin: 0 10px;
}

footer a:hover {
  	text-decoration: underline;
}